/* Add styles for application here */
*{
	font-family: 'Open Sans', sans-serif;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #305496;
}

li h2 {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: underline;
}

li h2 a{
	text-decoration:none;
}

/*li a:hover {
  text-decoration: underline;
}
*/
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: gray;
  color: black;
  text-align: left;
}

.right {
	float: right;
}

table{
	min-width: 100%;
	text-align: center;
}

table input{
	width:80%;
}

th, td {
	padding: 5px;
}

.left-align{
	text-align: left;
}

.right-align{
	text-align: right;
}

.container{
	margin: 50px;
}

.big{
	padding: 15px;
}

.blue{
	background-color: #305496;
	border-style: none;
	color: white;
	font-weight: bold;
}

.blue:hover{
	cursor: pointer;
}

.success-text{
	color:#1db554;
	font-weight: bold;
}

.gray-text{
	color: gray;
	font-weight: bold;
}

th{
	font-size: larger;
}