<!doctype html>
<html>
	<head>
		
		<title>big</title>
		<link rel="stylesheet" href="screen.css">
		<link rel="stylesheet" href="glow1.css">
		<link href="https://stackpath.bootstrapcdn.com/
		font-awesome/4.7.0/css/font-awesome.min.css" rel="
		stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
		crossorigin="anonymous">
	</head>
	
	<body>
		
		 
		<div><section>
			<video autoplay muted loop id="myVideo">
  <source src="smoke.mp4" type="video/mp4">
</video>
			<h1>
				<span>H</span>
				<span>O</span>
				<span>M</span>
				<span>E</span>
				<span>S</span>
				<span>T</span>
				<span>A</span>
				<span>Y</span>
			</h1>
		</section></div>
		<div class = "glow"><center><ul>
			<li><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-address-book-o" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i></a></li>
		</ul></center></div>
	</body>
</html>


