<!doctype html>
<html>
	<head>
		
		<title>screen2</title>
		<link rel="stylesheet" href="screen.css">
		<link rel="stylesheet" href="glow1.css">
		<link href="https://stackpath.bootstrapcdn.com/
		font-awesome/4.7.0/css/font-awesome.min.css" rel="
		stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
		crossorigin="anonymous">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		
	</head>
	
	<body>
		
		 
		<div><section>
			<video autoplay muted loop id="myVideo">
  <source src="smoke.mp4" type="video/mp4">
</video>
			<h1>
				<span>H</span>
				<span>O</span>
				<span>M</span>
				<span>E</span>
				<span>S</span>
				<span>T</span>
				<span>A</span>
				<span>Y</span>
			</h1>
		</section></div>
		<div class = "glow"><center><ul>
			<li><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-address-book-o" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i></a></li>
		</ul></center></div>
		
		<div class="row">
			<div class="col-md-12">
			<h2>About Us</h2>	
			</div>
		</div>
		<div class="row">
			
		</div>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>


