<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width,intial-scale=1.0">
			<title>testimonials</title>
			<link rel = "stylesheet" href="test.css">
		</head>
		<body>
		<div class = "test">
		<table style="width:100%">
		
		<tr>
		<th>
		
		
		
		
		
		</th>
		<th>
		
		
		
		</th>
		</tr>
		
		
		
		
			<div class = "test">
				<div class="card">
					<div class= "layer"></div>
					<div class = "content">
						<p>llllllllllllllllllllllllllll</p>
						<div class="image">
							<img style="width: 40px;" src = "user.jpg">
						</div>
						<div class ="details">
							<h2>Shashank Sahu<br><span>Manager</span></h2>
						</div>
					</div>
				</div>
				
				<div class="card">
					<div class= "layer"></div>
					<div class = "content">
						<p>llllllllllllllllllllllllllll</p>
						<div class="image">
							<img style="width: 40px;" src = "user1.jpg">
						</div>
						<div class ="details">
							<h2>toshi jain<br><span>developer</span></h2>
						</div>
					</div>
				</div>
				
				<div class="card">
					<div class= "layer"></div>
					<div class = "content">
						<p>llllllllllllllllllllllllllll</p>
						<div class="image">
							<img style="width: 40px;" src = "user1.jpg">
						</div>
						<div class ="details">
							<h2>Shruti Pathak<br><span>developer</span></h2>
						</div>
					</div>
				</div>
				
				<div class="card">
					<div class= "layer"></div>
					<div class = "content">
						<p>llllllllllllllllllllllllllll</p>
						<div class="image">
							<img style="width: 40px;" src = "user1.jpg">
						</div>
						<div class ="details">
							<h2>Rishabh<br><span>developer</span></h2>
						</div>
					</div>
				</div>
			</div>
		</body>
	</html>