<!DOCTYPE html>
<html>
<head>
	<title>Edit Movie - Admin</title>
	<link rel="stylesheet" href="./style/style.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
	
	<ul>
		<li><h2><a class="active" href="movie-list-customer.html">Movie Cruiser <i class="fas fa-film"></i></a></h2></li>
		<li class="right"><h4><a href="movie-list-admin.html">Movies</a></h4></li>
	</ul>

	<div class="container">
		<h1>Edit Movie</h1>
		<form action="POST">
			<table style="text-align:left">
				<tr>
					<td>
						<label for="">Title</label>
						<br>
						<input type="text" placeholder="Title" required name="title">
					</td>
				</tr>
				<tr>
					<td>
						<label for="">Gross ($)</label>
						<br>
						<input type="number" required placeholder="Gross" name="boxOffice">
					</td>
					<td>
						<label for="">Active</label>
						<br>
						<input type="radio" name="active" style="width:auto; display:inline;" value="yes" checked>Yes
						<input type="radio" name="active" style="width:auto; display:inline;" value="no" checked>No
					</td>
					<td>
						<label for="">Date of Launch</label>
						<br>
						<input type="date" name="dateOfLaunch" required>
					</td>
					<td>
						<label for="">Genre</label>
						<br>
						<select name="genre">
							<option value="sciencefiction">Science Fiction</option>
							<option value="superhero">Super Hero</option>
							<option value="romance">Romance</option>
							<option value="comedy">Comedy</option>
							<option value="action">Action</option>
							<option value="thriller">Thriller</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>
						<input type="checkbox" style="width:auto" name="hasTeaser" value="true">
						<label for="">Has Teaser</label>
					</td>
				</tr>
				<tr>
					<td>
						<input type="submit" style="width:auto" class="big blue" value="Save">
					</td>
				</tr>
			</table>
		</form>

	</div>

	<div class="footer">
		<h2>Copyright &copy; 2019</h2>
	</div>
</body>
</html>