<!DOCTYPE html>
<html>
<head>
	<title>Edit Movies Status</title>
	<link rel="stylesheet" href="./style/style.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
	
	<ul>
		<li><h2><a class="active" href="movie-list-customer.html">Movie Cruiser <i class="fas fa-film"></i></a></h2></li>
		<li class="right"><h4><a href="movie-list-admin.html">Movies</a></h4></li>
	</ul>

	<div class="container">
		<h1>Edit Movie Status</h1>
	
		<p class="success-text">Movie details saved successfully</p>
	</div>

	<div class="footer">
		<h2>Copyright &copy; 2019</h2>
	</div>
</body>
</html>