<!DOCTYPE html>
<html>
<head>
	<title>Movie List - Customer</title>
	<link rel="stylesheet" href="./style/style.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
	
	<ul>
		<li><h2><a class="active" href="movie-list-customer.html">Movie Cruiser <i class="fas fa-film"></i></a></h2></li>
		<li class="right"><h4><a href="">Favourites</a></h4></li>
		<li class="right"><h4><a href="movie-list-customer.html">Movies</a></h4></li>
	</ul>

	<div class="container">
		<h1>Favorites</h1>

		<p class="gray-text">No items in Favorites. Use 'Add to Favorite' option in <a href="movie-list-customer.html">Movie List</a>.</p>
	</div>

	<div class="footer">
		<h2>Copyright &copy; 2019</h2>
	</div>
</body>
</html>