<!DOCTYPE html>
<html>
<head>
	<title>Movie List - Customer</title>
	<link rel="stylesheet" href="./style/style.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
	
	<ul>
		<li><h2><a class="active" href="movie-list-customer.html">Movie Cruiser <i class="fas fa-film"></i></a></h2></li>
		<li class="right"><h4><a href="favorites.html">Favourites</a></h4></li>
		<li class="right"><h4><a href="movie-list-customer.html">Movies</a></h4></li>
	</ul>

	<div class="container">
		<h1>Movies</h1>
		<table>
			<tr>
				<th class="left-align">
					Title
				</th>
				<th class="right-align">
					Box Office
				</th>
				<th>
					Genre
				</th>
				<th>
					Has Teaser
				</th>
				<th>
					Action
				</th>
			</tr>
			<tr>
				<td class="left-align">
					Avatar
				</td>
				<td class="right-align">
					$2,000,000,000
				</td >
				<td>
					Science Fiction
				</td>
				<td>
					Yes
				</td>
				<td>
					<a href="movie-list-customer-notification.html">
						Add to Favorite
					</a>
				</td>
			</tr>
			<tr>
				<td class="left-align">
					Titanic
				</td>
				<td class="right-align">
					$1,500,000,000
				</td >
				<td>
					Romance
				</td>
				<td>
					No
				</td>
				<td>
					<a href="movie-list-customer-notification.html">
						Add to Favorite
					</a>
				</td>
			</tr>
		</table>
	</div>

	<div class="footer">
		<h2>Copyright &copy; 2019</h2>
	</div>
</body>
</html>